Default constructor: 0.0
Positive string constructor: 12.34
Negative string constructor: -12.34
Integer constructor: 42.0
Maximum: The maximum of the array, 0.0,  is 3.0
Minimum: The minimum of the array, 0.0,  is 0.0
getNumberOfDecimalPlaces: Number of Decimal Places of ("12.340") is 3
Absolute value: The absolute value of -15.75 is 15.75
Unary negation: 5.25 + (-5.25) = 0.00
Addition operator: 12.34 + 23.45 = 35.78
Subtraction operator: 23.45 - 12.34 = 11.11
Addition with negative: 10.5 + -3.25 = 7.3
Fractional rounding ("1.005"): 1.000
Multiplication operator: 3.5 * 2.0 = 7.0
Negative multiplication: -4.0 * 2.5 = -10.0
Division operator: 10.00 / 3.0 = 3.3
Modulo operator: 10.5 % 3.0 = 1.5
Equality operator: 5.0 == 5.0 is true.
Inequality operator: 5.0 != 6.0 is true.
Less-than operator: 5.0 < 6.0 is true.
Less-than-or-equal-to operator: 5.0 <= 5.0 is true.
Greater-than operator: 7.0 > 6.0 is true.
Greater-than-or-equal-to operator: 7.0 >= 7.0 is true.
Plus-equals operator: 5.0 += 3.0 = 8.0
Minus-equals operator: 5.0 -= 3.0 = 2.0
Multiplication-equals operator: 5.0 *= 3.0 = 15.0
Division-equals operator: 6.0 /= 3.0 = 2.0
Modulo-equals operator: 10.0 %= 3.0 = 1.0
Left shift operator: 0000001010000000 << 2 = 0000101000000000
Left-shift-equals operator: 3.25 <<= 2 = 13.00
Right shift operator: 0000101000000000 >> 1 = 0000010100000000
Right-shift-equals operator: 13.0 >>= 2 = 3.3
Bitwise NOT operator: ~0000010100000000 = 1111101011111111
Bitwise AND operator: 0000011000000000 & 0000001100000000 = 0000001000000000
Bitwise OR operator: 0000011000000000 | 0000001100000000 = 0000011100000000
Bitwise OR-equals operator: 12.34 |= 5.66 = 13.99
Bitwise XOR operator: 0000011000000000 ^ 0000001100000000 = 0000010100000000
Bitwise XOR-equals operator: 12.34 ^= 5.66 = 9.98
Increment operator: 5.5++ = 6.5
Decrement operator: 5.5-- = 4.5
Logical NOT operator: !0.0 is true.
Logical AND operator: 5.0 && 3.0 is true.
Logical OR operator: 0.0 || 3.0 is true.
