Default constructor: 0.0
Positive string constructor: 12.34
Negative string constructor: -12.34
Integer constructor: 42.0
Maximum: The maximum of the array, 0.0,  is 3.0
Minimum: The minimum of the array, 0.0,  is 0.0
getNumberOfDecimalPlaces: Number of Decimal Places of ("12.340") is 3
Absolute value: The absolute value of -15.75 is 15.75
Unary negation: 5.25 + (-5.25) = 0.00
Addition operator: 12.34 + 23.45 = 35.78
Subtraction operator: 23.45 - 12.34 = 11.11
Addition with negative: 10.5 + -3.25 = 7.3
Fractional rounding ("1.005"): 1.000
Multiplication operator: 3.5 * 2.0 = 7.0
Negative multiplication: -4.0 * 2.5 = -10.0
Division operator: 10.00 / 3.0 = 3.3
Modulo operator: 10.5 % 3.0 = 1.5
Equality operator: 5.0 == 5.0 is true.
Inequality operator: 5.0 != 6.0 is true.
Less-than operator: 5.0 < 6.0 is true.
Less-than-or-equal-to operator: 5.0 <= 5.0 is true.
Greater-than operator: 7.0 > 6.0 is true.
Greater-than-or-equal-to operator: 7.0 >= 7.0 is true.
Plus-equals operator: Before number1 += number2, number1 = 5.0; After number1 += number2, number1 = 8.0
Minus-equals operator: Before number1 -= number2, number1 = 5.0; After number1 -= number2, number1 = 2.0
Multiplication-equals operator: Before number1 *= number2, number1 = 5.0; After number1 *= number2, number1 = 15.0
Division-equals operator: Before number1 /= number2, number1 = 6.0; After number1 /= number2, number1 = 2.0
Modulo-equals operator: Before number1 %= number2, number1 = 10.0; After number1 %= number2, number1 = 1.0
Bitwise left shift operator: 2.5 << 2 = 10.0
Bitwise left-shift-equals operator: Before number <<= 2, number = 3.25; After number <<= 2, number = 13.00
Bitwise right shift operator: 10.0 >> 1 = 5.0
Bitwise right-shift-equals operator: Before number >>= 2, number = 13.0; After number >>= 2, number = 3.3
Bitwise NOT operator: ~5.0 = -5.0
Bitwise AND operator: 6.0 & 3.0 = 2.0
Bitwise OR operator: 6.0 | 3.0 = 7.0
Bitwise OR-equals operator: Before number1 |= number2, number1 = 12.34; After number1 |= number2, number1 = 13.99
Bitwise XOR operator: 6.0 ^ 3.0 = 5.0
Bitwise XOR-equals operator: Before number1 ^= number2, number1 = 12.34; After number1 ^= number2, number1 = 9.98
Increment operator: Before ++number, number = 5.5; After ++number, number = 6.5
Decrement operator: Before --number, number = 5.5; After --number, number = 4.5
Logical NOT operator: !0.0 is true.
Logical AND operator: 5.0 && 3.0 is true.
Logical OR operator: 0.0 || 3.0 is true.
